<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="statics/img/apple-touch-icon.png" />
        <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
        <title>mobix - mobile web app template</title>
        <link rel="stylesheet" href="statics/css/framework7.io.css">
        <!--<link rel="stylesheet" type="text/css" href="statics/css/ionic.css">-->
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="statics/css/style.css">
        <link rel="stylesheet" href="statics/css/colors/magenta.css">
        <link type="text/css" rel="stylesheet" href="statics/css/swipebox.css" />
        <link type="text/css" rel="stylesheet" href="statics/css/animations.css" />
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
    </head>
    <body id="mobile_wrap">

        <div class="statusbar-overlay"></div>

        <div class="panel-overlay"></div>

        <div class="panel panel-left panel-cover">
            <div class="user_login_info">
                <div class="user_thumb">
                    <img src="statics/img/profile.jpg" alt="" title="" />
                    <div class="user_details">
                        
                    </div>  
                    <!--<div class="user_social">
                        <a href="#" data-popup=".popup-social" class="open-popup"><img src="statics/img/icons/white/twitter.png" alt="" title="" /></a>
                    </div>-->
                </div>

                <nav class="user-nav">
                    <ul>
                        <li>
                            <a href="myProfile.html" class="close-panel"><img src="statics/img/icons/white/user.png" alt="" title="" /><span>Mi Perfil</span></a>
                        </li>
                        <li>
                            <a href="Help.html" class="close-panel"><img src="statics/img/icons/white/briefcase.png" alt="" title="" /><span>Ayuda</span></a>
                        </li>
                        <!--<li><a href="features.html" class="close-panel"><img src="statics/img/icons/white/message.png" alt="" title="" /><span>Messages</span><strong class="green">12</strong></a></li>
                        <li><a href="features.html" class="close-panel"><img src="statics/img/icons/white/download.png" alt="" title="" /><span>Downloads</span><strong class="blue">5</strong></a></li>-->
                        <li>
                            <a id="close" class="close-panel"><img src="statics/img/icons/white/lock.png" alt="" title="" /><span>Logout</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="panel panel-right panel-cover"> 

            <h2>Search</h2>
            <div class="search_form">
                <form id="SearchForm" method="post">
                    <input type="text" name="keyword" value="" class="search_input" placeholder="keyword" />
                    <input type="image" name="submit" class="search_submit" id="submit" src="statics/img/icons/white/search.png" />
                </form>
            </div>
            <div class="clear"></div>
            <h3>POPULAR POSTS</h3>
            <ul class="popular_posts">
                <li>
                    <a href="blog-single.html" class="close-panel"><img src="statics/img/photos/photo1.jpg" alt="" title="" /></a>
                    <span><a href="blog-single.html" class="close-panel">Design is not just what it looks like and feels like.</a></span>
                </li>
                <li>
                    <a href="blog-single.html" class="close-panel"><img src="statics/img/photos/photo2.jpg" alt="" title="" /></a>
                    <span><a href="blog-single.html" class="close-panel">Fashion fades, only style remains the same.</a></span>
                </li>
                <li>
                    <a href="blog-single.html" class="close-panel"><img src="statics/img/photos/photo3.jpg" alt="" title="" /></a>
                    <span><a href="blog-single.html" class="close-panel">Sed ut perspiciatis unde omnis iste accusantium.</a></span>
                </li>
                <li>
                    <a href="blog-single.html" class="close-panel"><img src="statics/img/photos/photo4.jpg" alt="" title="" /></a>
                    <span><a href="blog-single.html" class="close-panel">Nemo enim ipsam voluptatem quia voluptas.</a></span>
                </li>
                <li>
                    <a href="blog-single.html" class="close-panel"><img src="statics/img/photos/photo5.jpg" alt="" title="" /></a>
                    <span><a href="blog-single.html" class="close-panel">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</a></span>
                </li>
            </ul>
        </div>
        <div class="popup popup-about" style="display: block;">
            <div class="content-block">
                <h4>Aceptar Reto</h4>
                <div class="form_logo"><img src="statics/img/images.png" alt="" title="" /></div>
                <div class="row">
                    <div class="col-33">
                        <a href="#" class="button button-big button-red close-popup">Cancelar</a>
                    </div>
                    <div class="col-33">
                        <a href="#" class="button button-big button-green" id="btnAceptarReto">Aceptar</a>
                    </div>
                </div>
                <div class="close_loginpopup_button">
                	<a href="#" class="close-popup"><img src="statics/img/icons/white/menu_close.png" alt="" title="" /></a>
                </div>
            </div>
        </div>

        <div class="views">

            <div class="view view-main">

                <div class="pages toolbar-through">

                    <div data-page="indice" class="page  no-toolbar no-navbar">
                        <div class="page-content">
                            <div class="login-screen">
                                <div class="view">
                                    <div class="page">
                                        <div class="page-content login-screen-content">
                                            <div class="logo"><img src="statics/img/logo.png" alt="" title="" /></div>
                                            <div class="login-screen-title">Inicia Sesi&oacute;n</div>
                                            <div class="loginform">
                                                <form>
                                                    <div class="list-block">
                                                        <ul>
                                                            <li class="item-content">
                                                                <div class="item-inner">
                                                                    <div class="item-title label">C&oacute;digo</div>
                                                                    <div class="item-input">
                                                                        <input type="text" id="txtuser" name="username" placeholder="Tu c&oacute;digo">
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li class="item-content">
                                                                <div class="item-inner">
                                                                    <div class="item-title label">Password</div>
                                                                    <div class="item-input">
                                                                        <input type="password" id="txtpassword" name="password" placeholder="Contrase&ntilde;a">
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="list-block">
                                                        <ul>
                                                            <li><input type="button" class="form_submit" id="btn-login" value="SIGN IN" /></li>
                                                        </ul>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="statics/js/jquery-1.10.2.js"></script>
        <!--<script src="statics/js/jquery.validate.min.js" type="text/javascript"></script>-->
        <script type="text/javascript" src="statics/js/framework7.js"></script>
        <!--<script type="text/javascript" src="statics/js/iscroll.js"></script>-->
        <script type="text/javascript" src="statics/js/fastclick.js"></script>
        <script type="text/javascript" src="statics/js/my-app.js"></script>
        <!--<script type="text/javascript" src="statics/js/jquery.swipebox.js"></script>-->
        <script type="text/javascript">
            $(function () {
                app.viewLogin();
                var btnLogin = document.getElementById('btn-login');
                var txtpassword = document.getElementById('txtpassword');
                btnLogin.addEventListener("touchstart", function () {
                    app.login();
                });

                txtpassword.addEventListener("keyup", function (e) {
                    if (e.keyCode == 13) {
                        app.login();
                    }
                });
            });
        </script> 
    </body>
</html>