<div data-page="menu" class="page no-toolbar no-navbar">
    <div class="page-content">
        <div class="page_content_menu">
            <nav class="main-nav">
                <ul>
                    <li class="icon-book mb-2x mb-w" id="ListaCursos"><span>Cursos</span></li>
                    <li class="icon-book mb-2x mb-w" id="ListaTemas"><span>Temas Generales</span></li>
                    <li class="icon-spades mb-2x mb-w" id="misRetos"><span>Mis Retos</span></li>
                    <li class="icon-stats-dots mb-2x mb-w" id="Ranking"><span>Ranking</span></li>
                    <li class="icon-user mb-2x mb-w" id="miPerfil"><span>Mi perfil</span></li>
                    <li class="icon-question mb-2x mb-w" id="Help"><span>Ayuda</span></li>				
                </ul>
            </nav>
            <!--<div class="close_popup_button">
                    <a href="#" class="backbutton" onclick="parent.history.back();">
                            <img src="statics/img/icons/white/menu_close.png" alt="" title="" />
                    </a>
            </div>-->
        </div>
    </div>
</div>