<div class="pages">
    <div data-page="listadoRetos" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="nav_left_logo"><a href="index.html"><img src="statics/img/logo.png" alt="" title="" /></a></div>
                <div class="nav_right_button"><a href="views/mainMenu/menu.html"><img src="statics/img/icons/white/home.png" alt="" title="" /></a></div>
            </div>
            <div id="pages_maincontent">
                <h2 class="page_title" style="text-align: left;">Mis retos</h2>
                <div class="content-block-title">Retos recibidos</div>
                <div class="list-block">
                    <ul id="receive"></ul>
                </div>
                <div class="content-block-title">Retos enviados</div>
                <div class="list-block">
                    <ul id="send"></ul>
                </div>
                <div class="content-block-title">Retos terminados</div>
                <div class="list-block">
                    <ul id="history"></ul>
                </div>
            </div>
        </div>
    </div>	
</div>