<div class="pages">
    <div data-page="detalleRetos" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="nav_left_logo"><a href="index.html"><img src="statics/img/logo.png" alt="" title="" /></a></div>
                <div class="nav_right_button"><a href="views/mainMenu/menu.html"><img src="statics/img/icons/white/home.png" alt="" title="" /></a></div>
            </div>
            <div id="pages_maincontent">
                <h2 class="page_title" style="text-align: left;">Detalle</h2>
                <div class="wrapper-detalle">
                    <div class="content-block-title detail-title"></div>
                    <div class="list-block">
                        <ul id="detalle"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</div>