<div class="pages">
    <div data-page="listadoUnidades" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="nav_left_logo"><a href="index.html"><img src="statics/img/logo.png" alt="" title="" /></a></div>
                <div class="nav_right_button"><a href="views/mainMenu/menu.html"><img src="statics/img/icons/white/home.png" alt="" title="" /></a></div>
            </div>
            <div id="pages_maincontent">
                <h4 class="page_title"  style="text-align: left;"></h4>
                <div id="wrapper-unidad">
                    <div class="scroller">
                        <ul id="list-unidad"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</div>