<div class="pages">
    <div data-page="listadoUsuarios" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="nav_left_logo"><a href="index.html"><img src="statics/img/logo.png" alt="" title="" /></a></div>
                <div class="nav_right_button"><a href="views/mainMenu/menu.html"><img src="statics/img/icons/white/home.png" alt="" title="" /></a></div>
            </div>
            <div id="pages_maincontent">
                <h2 class="page_title" style="text-align: left;"><div style="display: inline;">Listado de usuarios</div></h2>
                <div id="wrapper">
                    <form class="searchbar">
                        <div class="searchbar-input">
                            <input type="search" id="autocomplete-dropdown" placeholder="Buscar amigo...">
                            <a href="#" class="searchbar-clear"></a>
                        </div>
                    </form>
                    
                    <div class="list-block">
                        <ul id="list-users"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</div>