<div class="pages">
    <div data-page="ListaPreguntas" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="nav_left_logo"><a href="index.html"><img src="statics/img/logo.png" alt="" title="" /></a></div>
                <div class="nav_right_button"><a href="views/mainMenu/menu.html"><img src="statics/img/icons/white/home.png" alt="" title="" /></a></div>
            </div>
            <div class="questions-content" id="pages_maincontent"></div>
        </div>
    </div>	
</div>