<div class="pages">
    <div data-page="listadoCursos" class="page no-toolbar no-navbar">
        <div class="page-content">
            <div class="navbarpages">
                <div class="nav_left_logo"><a href="index.html"><img src="statics/img/logo.png" alt="" title="" /></a></div>
                <div class="nav_right_button"><a href="views/mainMenu/menu.html"><img src="statics/img/icons/white/home.png" alt="" title="" /></a></div>
            </div>
            <div id="pages_maincontent">
                <h2 class="page_title" style="text-align: left;">Cursos disponibles</h2>
                <div id="wrapper">
                    <div class="scroller">
                        <ul id="list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</div>